=== 开始数据分析 ===


=== 数据基本信息 ===
训练集形状: (10000, 96)
测试集形状: (2000, 96)
训练集特征数: 96

已保存特征分布图: feature_distributions.png

已保存相关性热图: correlation_matrix.png

=== 缺失值分析 ===

=== 描述性统计 ===

已保存描述性统计: descriptive_stats.csv

训练集统计概要：
         Unnamed: 0       date_id  ...  feature_59_feature_11_diff  feature_59_feature_11_mult
count  1.000000e+04  10000.000000  ...                1.000000e+04                1.000000e+04
mean   2.273737e-17      0.302000  ...               -3.132962e+00                4.517851e-01
std    5.774369e-01      0.459148  ...                8.911813e+00                9.467529e+00
min   -1.000000e+00      0.000000  ...               -2.475067e+01               -1.698904e+02
25%   -5.000000e-01      0.000000  ...               -7.215181e-02               -4.103912e-01
50%    0.000000e+00      0.000000  ...               -3.888557e-16               -1.795710e-19
75%    5.000000e-01      1.000000  ...                9.278482e-01                5.896088e-01
max    1.000000e+00      1.000000  ...                3.741031e+00                2.505428e+02

[8 rows x 96 columns]

分析完成！所有结果已保存到 analysis_results 文件夹。
